; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
framework = arduino
upload_protocol = sam-ba
; upload_port = /tmp/robot_ttyACM0
upload_port = /dev/ttyACM0


[env:due]
board = due
platform_packages = 
	toolchain-gccarmnoneeabi@~1.90301.0
lib_deps = arduino-libraries/Servo@^1.2.1
